cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "NHANES 2017-2018 BMI vs Body Fat Analysis"
abstract: >
  Reproducible analysis of the association between Body Mass Index (BMI) 
  and whole-body percent body fat using NHANES 2017-2018 data for U.S. 
  civilian non-institutionalized adults aged 20-59 years. Uses design-based 
  (survey-weighted) statistical methods with automated data fetching, 
  testing, and reporting.
authors:
  - family-names: "NHANES BMI Body Fat Analysis"
    given-names: "Project"
repository-code: "https://github.com/altalanta/nhanes-bmi-bodyfat"
url: "https://altalanta.github.io/nhanes-bmi-bodyfat"
license: MIT
keywords:
  - NHANES
  - BMI
  - body fat
  - DXA
  - survey methods
  - epidemiology
  - public health
  - reproducible research
preferred-citation:
  type: software
  title: "NHANES 2017-2018 BMI vs Body Fat Analysis: A reproducible survey-weighted analysis"
  authors:
    - family-names: "NHANES BMI Body Fat Analysis"
      given-names: "Project"
  year: 2025
  url: "https://github.com/altalanta/nhanes-bmi-bodyfat"
  notes: "Accessed via GitHub repository"