{
  "name": "Freezer Inventory",
  "short_name": "Freezer",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1014",
  "theme_color": "#0d9488",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 128 128'%3E%3Crect width='128' height='128' rx='24' fill='%230d9488'/%3E%3Cg fill='%23e6edf3'%3E%3Cpath d='M32 20h64a6 6 0 0 1 6 6v76a6 6 0 0 1-6 6H32a6 6 0 0 1-6-6V26a6 6 0 0 1 6-6zm8 14h48v8H40v-8zm0 24h48v8H40v-8zm0 24h24v8H40v-8z'/%3E%3C/g%3E%3C/svg%3E",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 128 128'%3E%3Crect width='128' height='128' rx='24' fill='%230d9488'/%3E%3Cg fill='%23e6edf3'%3E%3Cpath d='M32 20h64a6 6 0 0 1 6 6v76a6 6 0 0 1-6 6H32a6 6 0 0 1-6-6V26a6 6 0 0 1 6-6zm8 14h48v8H40v-8zm0 24h48v8H40v-8zm0 24h24v8H40v-8z'/%3E%3C/g%3E%3C/svg%3E",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ]
}

